.about-page::-webkit-scrollbar {
    width: 1em;
}

.about-page::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.about-page::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#about-wrapper, #ladder-wrapper {
    height: 100%;
    overflow: hidden;
    // background-color: #1a1113;

    h1, h2 {
      //float: left;
      // filter: drop-shadow(-2px 2px 0px #1a1113) drop-shadow(-2px 2px 2px #df5244);
      //filter: drop-shadow(1.5px -1.5px 0.5px #476fa7) drop-shadow(1.5px -1.5px 0.5px #1a1113) drop-shadow(-1.5px 1.5px 0.5px #f47522);
    }

    h2 {
      filter: drop-shadow(-1px 1px 0px #1a1113) drop-shadow(-2px 2px 1px #98342a);
    }

    p {
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      @media @smartphones {
        padding: 15px;
        font-size: 1em;

      }
	// MOBILE SIZE FINE 1em
	  font-size: 0.75em;
      // filter: drop-shadow(-2px 1px 0px #1a1113) drop-shadow(-0px 0px 1px #df5244);

      &:last-child {
        padding-bottom: 50px;
        @media @smartphones {
          padding: 15px;
          font-size: 1em;
            padding-bottom: 50px;
        }
      }
    }

    & > nav {
      // height:400px;
      width: 60px;
      @media @smartphones {
        width: 40px;
      }
      position: absolute;
      z-index: 4;
      left: 0;
      //display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      box-sizing: border-box;
      & > div {
        align-items: center;
        justify-content: center;
        width:60px;
        height:60px;
        overflow:hidden;
        color:white;
        //border-radius: 50%;
        @media @smartphones {

          width:40px;
          height:40px;
        }

        & .diamond {
            height: 71%;
            width: 71%;
            @media @smartphones {
              height: 68%;
              width: 68%;
              font-size: 8px;
            }
            background: #fff;
            transform: rotateZ(-45deg);
            color: #000;
            font-size: 12px;
            margin: 0 auto;
            top: 8px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &.smaller {
              font-size: 9px;
              @media @smartphones {
                font-size: 6px;
              }
            }

            & span {
              transform: rotateZ(45deg);
            }
        }
        &.about-nav {

          &.active {
            filter: drop-shadow(2px -2px 2px #476fa7) drop-shadow(-2px 2px 2px #f47522);
            overflow: visible;
          }
        }
      }
    }

    & > div {
      height: 100%;
      width: 100%;
      // background-color:#1a1113;
      color: #f7f5f6;
      font-size: 1.5em;
      padding: 100px 60px 10px 60px;
      @media @smartphones {
        font-size: 1em;
        padding: 80px 10px 80px 50px;
        height: calc(~'100% - 50px');
      }
      box-sizing: border-box;
      opacity: 1;
      transition: opacity 0.5s ease;
      // position: absolute;
      // top: 0;
      // overflow-y:hidden;
      //pointer-events: none;

      &#ladder-content {
        opacity: 1;
        width: auto;
        padding: 0;
        padding-top: 100px;
      }

      &.about-page {
        pointer-events: none;
      }


      & > div.about-content {
        // overflow-y: auto;
        display: flex;
        //height: calc(~'100% - 100px');

        @media @smartphones {
          //height: 100%;
          display: block;
        }



        & > div {
          //flex: 1;
          justify-content: center;
          //display: flex;
          float: left;
          //width: 40vw;

          @media @smartphones {
            //width: 80vw;
            display: block;
          }

          & > img {
            margin-top: 40px;
            border-radius: 50%;
            box-sizing: border-box;
            max-width: 460px;
            padding-left:5px;
            padding-right:5px;
            margin-bottom:10px;
            @media @smartphones {
              width: 100%;
            }
          }

          &.about-left {
            display: block;
            filter: drop-shadow(3px -3px 3px #476fa7) drop-shadow(-3px 3px 3px #f47522);
          }

          &.about-right {
            flex: 2;


          }
        }
      }

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

}

.host-card {

			.about-content {
        // overflow-y: auto;
        display: flex;
        //height: calc(~'100% - 100px');

        @media @smartphones {
          //height: 100%;
          display: block;
        }



        & > div {
          
          //flex: 1;
          justify-content: center;
          // display: flex;
          float: left;
          //width: 40vw;

          @media @smartphones {
            //width: 80vw;
            display: block;
          }
        }
      }

			img.host-pic {
            margin-top: 40px;
            border-radius: 50%;
            box-sizing: border-box;
            max-width: 460px;
            padding-left:5px;
            padding-right:5px;
            margin-bottom:10px;
            @media @smartphones {
              width: 100%;
            }
          }

          div.about-left {
            display: block;
            filter: drop-shadow(3px -3px 3px #476fa7) drop-shadow(-3px 3px 3px #f47522);
          }

          div.about-right {
            flex: 2;
          }
}
