#dotp-loader-container {
  z-index: 101;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.5s ease;

  & > div {
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 200;
    transition: all 0.5s linear;
    opacity: 1;

    &#dotp-loader-transparent {
      background: url('/images/dotp-logo-loader.png');
      transition: all 1s cubic-bezier(1,.23,1,.03);
      transition-delay: 0.5s;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20%;
      opacity: 1;

      @media @smartphones {
        background-size: 60%;
      }

      & > #loader-left {
        width: 40%;
        height: 100%;
        position: absolute;
        left:0;
        background:#000;
        // transition: all 1s cubic-bezier(0,1.05,0,.99);
        transition: all 0.9s cubic-bezier(0,.98,0,1.45);
        transition-delay:0.5s;

        @media @smartphones {
          width: 20%;
        }
      }

      & > #loader-right {
        width: 40%;
        height: 100%;
        position: absolute;
        right:0;
        background:#000;
        // transition: all 1s cubic-bezier(0,1.05,0,.99);
        transition: all 0.9s cubic-bezier(0,.98,0,1.45);
        transition-delay:0.5s;

        @media @smartphones {
          width: 20%;
        }
      }
    }
    &#dotp-loader {
      background: url('/images/dotp-logo.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20%;
      filter: drop-shadow(4px -8px 10px #476fa7) drop-shadow(-4px 8px 10px #f47522);

      @media @smartphones {
        background-size: 60%;
      }
    }


  }

  &.reset{
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    &.loading {
        transition: none !important;
    }

    & > div {
    }
  }

  &.loading {

    & > div {
      &#dotp-loader-transparent {
          background-size: 200000px;
          background-position: calc(~'50% - 9000px');


                & > #loader-left {
                  width: 0%;
                }

                & > #loader-right {
                  width: 0%;
                }
      }

      &#dotp-loader {
        opacity: 0;
      }
    }
  }
}
