

a#feed-icon{
  display:block;
  width:55px;
  height:55px;
  position:absolute;
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  transition: all 300ms ease;



  & .circle{
    width:10px;
    height:10px;
    position:absolute;
    bottom:5px;
    left:5px;
    background:#55bdea;
    border-radius:15px;
    z-index:7;
    opacity: 1;
    transition: all 0.75s ease;
  }

  & .waves{
    width:47px;
    height:47px;
    overflow:hidden;
    position:absolute;
    bottom:5px;
    left:5px;
    z-index:2;

    .wave{
      transition: all 0.75s ease;
      border-radius:50%;
      position:absolute;

      &:nth-child(odd){
        background:#1a1113;
        opacity: 1;
      }
      &:nth-child(even){
        background:#55bdea;
        opacity: 1;
      }

      &:nth-child(1){
        width:38px;
        height:38px;
        bottom:-19px;
        left:-19px;
        z-index:4
      }
      &:nth-child(2){
        width:62px;
        height:62px;
        bottom:-31px;
        left:-31px;
        z-index:3
      }
      &:nth-child(3){
        width:86px;
        height:86px;
        bottom:-43px;
        left:-43px;
        z-index:2
      }
      &:nth-child(4){
        width:110px;
        height:110px;
        bottom:-55px;
        left:-55px;
        z-index:1
      }
    }
  }



}

#episodes-wrapper {
  -webkit-transition-duration: .75s;
  -webkit-transition-property: width,height;
  -webkit-transition-delay: 0s;
  -webkit-transition-timing-function: 'ease-in-out';
  transition-duration: .75s;
  transition-property: width,height;
  transition-delay: 0s;
  transition-timing-function: 'ease-in-out';
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: -18px;
  border: 1px solid #665f54;
  background: #df5244;
  width: 350px;
  @media @smartphones {
    width: 55px;
    left: -40px;
  }
  height: 55px;
  z-index: 20;
  margin: 0 auto;
  left: 0;
  right: 0;

  span#latest-episode {
    left:60px;
    color: white;
    position: absolute;
  }

  &.opened {
    z-index: 501;
  }

  ul {
    list-style: none;
    padding-left: 0px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    li {
      text-align: center;
      display: flex;
      align-items: center;
    }
  }


  & > div {
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 1px solid #476fa7;
    background: #1a1113;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;

    &.opened {
      display:block;
      z-index: 501;
      height: calc(~'100vh - 100px');

      & .circle {
        opacity: 0;
      }
      & .wave {
        border-radius: 0;

        &:nth-child(odd) {
          opacity: 0;
        }
        &:nth-child(even) {
          width: 30px;
          height: 1px;
          left: 10px;
          bottom: 22px;
          background: #df5244;
        }
        &:nth-child(2) {
          transform: rotateZ(135deg);
        }
        &:nth-child(4) {
          transform: rotateZ(-135deg);
        }
      }
    }

    &#menu {
      right: -10px;
    }
    &#share {
      left: -10px;
    }

    & nav {
      position: absolute;
      left: 0;
      top: 100px;
      width: 420px;
      @media @smartphones {
        opacity: 0;
        transition: opacity 0.75s ease;
        pointer-events: none;
        top: 60px;
        width: 100%;
      }

      & li {
        text-align: center;
        padding-top: 20px;
        &+li {
          padding-top: 25px;
        }

        & a {
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: .4em;
          color: #476fa7;
          line-height: 30px;
          text-decoration: none;
          width: 100%;
        }
      }
    }

    & a.btn-toggle {
      background-color: #1a1113;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 55px;
      height: 55px;
      padding: 0;
      border: none;

      &.share {
        left: 0;

        & > span {
          background: #f47522;

          &:nth-child(1) {
            top: 18px;
            width: 4px;
            height: 4px;
            left: 16px;
          }
          &:nth-child(2) {
            transform: rotateZ(33deg);
            width: 20px;
            top: 24px;
            left: 17px;
          }
          &:nth-child(3) {
            //top: 18px;
            width: 4px;
            height: 4px;
            right: 16px;
          }
          &:nth-child(4) {
            transform: rotateZ(-33deg);
            width: 20px;
            top: 34px;
            right: 18px;
          }
          &:nth-child(5) {
            top: 37px;
            width: 4px;
            height: 4px;
            left: 16px;
          }
        }
      }

      & > span {
        -webkit-transition-duration: .45s;
        -webkit-transition-property: transform,opacity;
        -webkit-transition-delay: 0s;
        -webkit-transition-timing-function: 'ease-in-out';
        transition-duration: .45s;
        transition-property: all;
        transition-delay: 0s;
        transition-timing-function: 'ease-in-out';
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        display: block;
        position: absolute;
        right: 13px;
        top: 28px;
        //background: #f47522;
        background: #476fa7;
        width: 30px;
        height: 1px;

        &:nth-child(1) {
          top: 20px;
        }

        &:nth-child(4) {
          top: 36px;
        }
      }



    }
  }

}
