.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
html, body {
    height:100%;
}
body {
    min-height:100%;
    padding:0;
    margin:0;
}
@font-face {
        font-family: 'Constantia';
        src: url('../fonts/Constantia.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}
.wrapper {
    background: @background-dark;
    background-image: @bgPattern, radial-gradient(center center, circle cover, @background-light, @background-dark);
    background-image: @bgPattern, -o-radial-gradient(center center, circle cover, @background-light, @background-dark);
    background-image: @bgPattern, -ms-radial-gradient(center center, circle cover, @background-light, @background-dark);
    background-image: @bgPattern, -moz-radial-gradient(center center, circle cover, @background-light, @background-dark);
    background-image: @bgPattern, -webkit-radial-gradient(center center, circle cover, @background-light, @background-dark);
    height:100%;
    font-family: @main-font-family;
    width: 100%;
    position: fixed;
}
#content-main {
    position: absolute;
    top:50px;
    width:100%;
    height:100%;
    overflow:auto;
}
.header {
    height: 50px;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media @smartphones {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
