@records-color: @navFontColor;
@records-name-color: #c6c6c6;

.main-wrapper {
    & > div {
        transition: @transition;
        width: 80%;
        max-width:600px;
        margin: 0 auto;
        display: block;
        padding:0;
        @media @smartphones {
            width: 90%;
            transition: @transition;
        }
    }
    
	ul#ladder-records {
		text-align: center;
	    font-family: @main-font-family;
	    color: @records-color;

		li:first-child {
			margin-top:0
		}

		.flex-parent {
			display: flex;
		}

		.records-column-main {
			flex: 1;
		}

		.records-column-alt {
			display: flex;
			flex: 1;
		}

		.records-column {
			flex: 1;
		}

		.player {
			padding: 5px;
			margin: 2px;
			border: thin black solid;
			background: rgba(30, 30, 30, 0.8);
		}

		.name {
			a {
				text-decoration: none;
				color: @records-color;
			}
		}

		.records-highlight {
			color: #f7f7f7
		}
	}
}