
.limit-width-top-level {
  width: 100%;
  //max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 90px;
  box-sizing: border-box;


}

.float-left {
  width: 50%;
  min-width: 300px;
  box-sizing: border-box;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
}
