div.social-links {
  width: 100%;
  height: 2em;

  ul {
    list-style: none;
    padding: 0;
    width: 30%;
    display: flex;
    margin: 0 auto;

 		@media @smartphones {
      width: 100%;
    }

    li {
      margin-left:10px;
      font-size: 2em;
      flex: 1;
      justify-content: center;
      align-items: center;

      &:first-child {
      	margin: 0;
      }

      a {
        color: white;
        text-decoration: none;
        font-size: 1em;
        height: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;

        i {
          transition: all 0.1s linear;
        }

        &:hover {
          i {
            transform: translateY(-3px);
            filter:  drop-shadow(-4px 3px 1px #476fa7);
          }
        }
      }
    }
  }

  .patreon-icon {
    width: 10px;
    height: 10px;
    position: relative;
    padding-left: 20px;
    &:after {
      background-image: url(../images/patreonLogo-yellow.png);
      background-size: 1em;
      width: 1em;
      height: 1em;
      display: inline-block;
      content: "";
      top: 0px;
      position: absolute;
      left: 0;
    }
  }

  .discord-icon {
    width: 10px;
    height: 10px;
    position: relative;
    padding-left: 20px;
    &:after {
      background-image: url(../images/discordLogo.png);
      background-size: 1em 1em;
      width: 1em;
      height: 1em;
      display: inline-block;
      content: "";
      top: 0px;
      position: absolute;
      left: 0;
    }
  }
  .PVGNA {
  	display: block;
  	margin-top: -2px;
  }
  .pvgna-icon {
    width: 10px;
    height: 10px;
    position: relative;
    padding-left: 15px;
    &:after {
      background-image: url(../images/PVGNA_logo.png);
      background-size: 1em 1em;
      width: 1em;
      height: 1em;
      display: inline-block;
      content: "";
      top: 0px;
      position: absolute;
      left: 0;
    }
  }

  .reddit {
    background-color: #eff7ff;
    color: #000000;
    border-color: rgba(0,0,0,0.2)!important;
  }
}
