div#cart-wrapper {
  height: 100%;
  width: 100%;
  box-sizing: content-box;
}

.main-wrapper {
   & > div#dotp-store {
     margin-bottom: 75px;

    li.cart-item {
      text-align: center;
      background-color: #fff;

      i.fa.fa-times {
        color: #df5244;
        cursor: pointer;
      }
    }

     #open-cart, #close-cart, .open-checkout, #close-checkout {
        cursor: pointer;
        border: 3px solid black;
        border-radius: 3px;
        background-color: #fff;
        width: calc(~'100% - 6px');
        margin-bottom: 10px;
        text-align: center;
     }

     .open-checkout {
       font-size: 2em;
       text-align: center;
     }
   }
}

.hidden {
  display: none;
}

.form-control {
    display: block;
    width: calc(~'100% - 26px');
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.product {
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 325px;

	&:last-child {
		padding-bottom: 50px;
	}

	& > .product-specs {
		text-align: center;
		margin-left: 10px;
		display: flex;
		flex-direction: column;

		& > div {
			flex: 1;
		}

		& > .product-add-to-cart {
		    cursor: pointer;
		}

    & > .product-text {
      & > select {
        cursor: pointer;
      }
    }
	}

	& > img {
		width: 192px;
		height: 192px;
	}
}
