//breakpoints
@smartphones: ~"only screen and (max-width: 830px)";
@transition: all 0.2s ease-in-out;

//
@background-dark: #12191F;
@background-light: #3B4D59;
@main-font-family: 'Constantia, Arial, sans-serif';
@bgPattern: url("../images/txture.png");

// @navPattern: url("../images/debut-dark.png");
@navPattern: url("https://www.transparenttextures.com/patterns/assault.png");
@navFontSize: 1.0em;
@navFontTextShadow: -1px 2px 3px rgba(0, 0, 0, 1);
@navFontColor: #9DA4AA;
@padding: 1em;
// Nav skewing
@skewSheerAngle: 5deg;
@skewPartialAngle: 15deg;
@skewAngle: 20deg;
@navBg: rgba(34, 34, 37, 1);
@navHighlight: lighten(@navBg, 7%);
@navHover: lighten(saturate(@navBg, 10%), 17%);
@navBorder: 1px solid lighten(@navBg,25%);
@navBorderDark: 1px solid darken(@navBg,25%);
@navBottomBorder: 1px solid lighten(@navBg,25%);
@navColor: lighten(@navBg, 40%);

//main items
@cardBg: #101116;
@brightCard: lighten(@cardBg, 10%);
@darkCard: darken(@cardBg, 10%);

//pagination
@right-bump: right-bump 0.4s ease;
@left-bump: left-bump 0.4s ease;



// keyframes
@keyframes right-bump {
  0% { margin-left: 0; }
  50% { margin-left: 10px; }
  100% { margin-left: 0; }
}
@keyframes left-bump {
  0% { margin-right:0; }
  50% { margin-right: 10px; }
  100% { margin-right: 0; }
}
